<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/default.min.css">
    <title>Matific Assignment - TharinduR</title>
</head>
<body>
<header>
    <div class="inner-wrap">
        <div class="mob-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <img class="white" src="images/matific-logo-white.png" alt="">
            <img class="black" src="images/matific-logo-black.png" alt="">
        </div>
        <div class="lan-text">
            <div class="flag flag-au"></div><span> en</span>
        </div>
        <div class="contact-wrap">
            <a href="tel:1300 0140 419">1300 0140 419</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Math Activities</a></li>
                <li><a href="#">Matific Platform</a></li>
                <li><a href="#">Our Pedagogy</a></li>
                <li><a href="#">For Parents</a></li>
                <li class="button border"><a href="#">Login</a></li>
                <li class="button"><a href="#">Free Trial</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="hero">
    <div class="inner-wrap">
        <h1>Maths educational platform designed by pedagogical experts</h1>
        <p>Personalised maths learning for K-6 students aligned to your local curriculum</p>

        <div class="actions">
            <a data-fancybox class="button border" data-src="https://www.youtube.com/watch?v=cr_topHuNLY">Why Matific?</a>
            <a href="#" class="button">Start a Free Trial</a>
        </div>
    </div>
</section>
<section class="activities">
    <div class="inner-wrap">
        <p>Try some of our activities...</p>
        <div class="episode-wrap">
            <div id="episodes"></div>
        </div>
    </div>
</section>

<div id="episode_frame">
    <iframe src="" frameborder="0"></iframe>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js" defer></script>
<script type="text/javascript" src="js/scripts.js" defer></script>
</body>
</html>